<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.project.nicky.medicalmanager.Search.ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/nameText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/backgroundText"
        android:text="Background: "
        android:layout_below="@+id/nameText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/qualificationsText"
        android:text="Qualifications: "
        android:layout_below="@+id/backgroundText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/experienceText"
        android:text="Experience: "
        android:layout_below="@+id/qualificationsText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/addressText"
        android:text="Address: "
        android:layout_below="@+id/experienceText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add as Contact"
        android:id="@+id/contactButton"
        android:layout_below="@id/addressText"
        android:onClick="contactButtonClicked" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make an Appointment"
        android:id="@+id/appointmentButton"
        android:layout_below="@id/contactButton"
        android:onClick="appointmentButtonClicked" />


</RelativeLayout>
